import "./config/env.js";

import express from "express";
import cors from "cors";
import mysql from "mysql2/promise";
import { createProxyMiddleware } from "http-proxy-middleware";

import authRoutes from "./routes/auth.js";
import chatRoutes from "./routes/chat.js";
import profileRoutes from "./routes/profileRoutes.js";
import medicalRoutes from "./routes/medicalRoutes.js";
import authMiddleware from "./middleware/auth.js";
import userRoutes from "./routes/userRoutes.js";
import chatbotRoutes from "./routes/chatbot.js";
import adminAuthRoutes from "./routes/adminAuth.js";
import adminRoutes from "./routes/adminRoutes.js";
import dietRoutes from "./routes/diet.js";
import activityRoutes from "./routes/activityRoutes.js";

console.log("EMAIL_USER:", process.env.EMAIL_USER);

const app = express();

/* ===========================
   CORS CONFIG
=========================== */
app.use(
  cors({
    origin: ["http://localhost:5174", "http://51.20.2.246:5174", "https://datalethealthcare.in"],
    credentials: true,
  })
);

/* ===========================
   DATABASE
=========================== */
export const db = mysql.createPool({
  host: process.env.DB_HOST,
  user: process.env.DB_USER,
  password: process.env.DB_PASSWORD,
  database: process.env.DB_NAME,
  port: process.env.DB_PORT || 3306,
});

/* ===========================
   PYTHON FASTAPI PROXIES
   (MUST BE BEFORE BODY PARSERS)
=========================== */

/* ---- ASK AGENT ---- */
// Frontend: /ask-agent/ask/ -> Python: /ask/
// Express strips '/ask-agent/ask', so req.url will be '/' or '/something'
app.use(
  '/ask-agent/ask',
  createProxyMiddleware({
    target: "http://localhost:8001",
    changeOrigin: true,
    proxyTimeout: 120000,
    timeout: 120000,
    pathRewrite: (path, req) => {
      const newPath = '/ask' + path;
      console.log(`[Proxy ASK] ${req.originalUrl} -> ${newPath}`);
      return newPath;
    },
  })
);

/* ---- ASK DIRECT FALLBACK ---- */
// Explicit path for photo upload — must come BEFORE generic /ask proxy
app.use(
  '/ask/analyze-food-photo',
  createProxyMiddleware({
    target: "http://localhost:8001",
    changeOrigin: true,
    proxyTimeout: 120000,
    timeout: 120000,
    // new update made from ai for camera in ask agent
    pathRewrite: (path, req) => {
      const newPath = '/ask/analyze-food-photo';
      console.log(`[Proxy PHOTO] ${req.originalUrl} -> ${newPath}`);
      return newPath;
    },
  })
);

// Frontend fallback /ask/ -> Python: /ask/
app.use(
  '/ask',
  createProxyMiddleware({
    target: "http://localhost:8001",
    changeOrigin: true,
    proxyTimeout: 120000,
    timeout: 120000,
    pathRewrite: (path, req) => {
      const newPath = '/ask' + path;
      console.log(`[Proxy ASK-direct] ${req.originalUrl} -> ${newPath}`);
      return newPath;
    },
  })
);

/* ---- WATER LOGS ---- */
// Frontend: /water-logs -> Python: /water/logs
app.use(
  '/water-logs',
  createProxyMiddleware({
    target: "http://localhost:8001",
    changeOrigin: true,
    pathRewrite: (path, req) => {
      const newPath = '/water/logs' + path;
      console.log(`[Proxy WATER] ${req.originalUrl} -> ${newPath}`);
      return newPath;
    },
  })
);

/* ---- DIRECT PASS-THROUGH ROUTES ---- */
// These routes should match 1:1 with Python
const pythonRoutes = [
  "/patient",
  "/leads",
  "/lab-report",
  "/chat-memory",
  "/meal-tracking",
];

pythonRoutes.forEach((route) => {
  app.use(
    route,
    createProxyMiddleware({
      target: "http://localhost:8001",
      changeOrigin: true,
      pathRewrite: (path, req) => {
        // Express strips the route prefix, add it back
        const newPath = route + path;
        console.log(`[Proxy ${route}] ${req.originalUrl} -> ${newPath}`);
        return newPath;
      },
    })
  );
});

/* ===========================
   BODY PARSERS
   (Only for Node.js Routes)
=========================== */
app.use(express.json({ limit: "110mb" }));
app.use(express.urlencoded({ extended: true, limit: "110mb" }));

/* ===========================
   LOCAL NODE ROUTES
=========================== */

app.get("/api/db-test", async (req, res) => {
  try {
    const [rows] = await db.query("SELECT 1");
    res.json({ status: "DB Connected Successfully", rows });
  } catch (err) {
    console.error("DB TEST ERROR:", err);
    res.status(500).json({ error: err.message });
  }
});

app.use("/api/auth", authRoutes);
app.use("/api/chat", chatRoutes);
app.use("/api/user", profileRoutes);
app.use("/api/medical", authMiddleware, medicalRoutes);
app.use("/api/user", userRoutes);
app.use("/api/chatbot", chatbotRoutes);
app.use("/uploads", express.static("uploads"));
app.use("/admin", adminAuthRoutes);
app.use("/admin", adminRoutes);

// Node Diet Router (handles /diet/generate, /diet/user etc. by calling Python internally or DB)
app.use("/diet", dietRoutes);

// Activity Center Routes
app.use("/api/activity", activityRoutes);


/* ===========================
   SERVER START
=========================== */

const PORT = 8000;

app.listen(PORT, () => {
  console.log(
    `✅ API Gateway running on port ${PORT} (Node Public -> Python 8001 Internal)`
  );
});
